# MonitoringPrice

./: Price.sln
MonitoringPrice.Data/: AppDbContext.cs  (+2 more)
MonitoringPrice.Web/: MonitoringPrice.Web.csproj  Program.cs  appsettings.json  bundleconfig.json  sql.txt
MonitoringPrice.Web/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  HomeController1.cs  ManufacturerController.cs  ProductController.cs  ServiceItemsController.cs
MonitoringPrice.Web/Areas/Admin/Views/: _ViewImports.cshtml
MonitoringPrice.Web/Controllers/: AccountController.cs  HomeController.cs  PaymentController .cs
MonitoringPrice.Web/Models/: LoginModel.cs  LoginViewModel.cs  PaymentQueryViewModel.cs  ProductViewModel.cs  RegisterModel.cs
MonitoringPrice.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MonitoringPrice.Web/Pages/Shared/: _Layout.cshtml
MonitoringPrice.Web/Properties/: launchSettings.json
MonitoringPrice.Web/Service/: AdminAreaAuthorization.cs  Config.cs
MonitoringPrice.Web/Views/: _ViewImports.cshtml
MonitoringPrice.Web/Views/Account/: Login.cshtml  Register.cshtml
MonitoringPrice.Web/Views/Home/: Index.cshtml
MonitoringPrice.Web/Views/Payment/: Index.cshtml
MonitoringPrice.Web/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  FooterPartial.cshtml.cs  HeaderPartial.cshtml  MetatagPartial.cshtml  ScriptsPartial.cshtml  SideBarPartial.cshtml  _Layout.cshtml
MonitoringPrice.Web/wwwroot/css/: main.css
MonitoringPrice.Web/wwwroot/js/: scripts.js  scripts.min.js
MonitoringPrice.Web/wwwroot/sass/: main.scss
(+130 files in other folders)
